<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: 微软雅黑
	}

	.content {
		margin-left: 400px;
		margin-top: 400px;
	}

	.colorbox {
		width: 200px;
		height: 100px;
		border: 1px solid #AFAFAF;
		border-radius: 3px;
		box-shadow: 1px 5px 5px #EFEFEF;
		margin-top: 10px;
	}

	.arrow-range {
		border: 0px solid #AFAFAF;
		width: 20px;
		height: 10px;
		left: 10px;
		position: relative;
		top: -10px;
	}

	.arrow-outer {
		width: 0px;
		height: 0px;
		display: block;
		border-bottom: 10px solid #AFAFAF;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		/*制作上三角*/
	}

	.arrow-inner {
		width: 0px;
		height: 0px;
		display: block;
		border-bottom: 9px solid #FFFFFF;
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;
		position: relative;
		left: 1.4px;
		top: -8px;
	}
</style>

<body>
	<div class="content">
		<button>弹出</button>
		<div class="colorbox">
			<div class="arrow-range">
				<b class="arrow-outer"></b>
				<b class="arrow-inner"></b>
			</div>
		</div>
	</div>
</body>
<script>
	let test = {
		name: 'test'
	}
	let o = {
		name: 'o',
		fn1: function (...ar) {
			//console.log(ar);
			//console.log(b);
		}
	}
	Function.prototype.myCall = function (obj, ...arg) {
		//我们要让传入的obj成为, 函数调用时的this值.
		obj._fn11_ = this;  //在obj上添加_fn_属性，值是this(要调用此方法的那个函数对象)。

		obj._fn11_(...arg);       //在obj上调用函数,那函数的this值就是obj.
		delete obj._fn11_; // 再删除obj的_fn_属性,去除影响.
		//_fn_ 只是个属性名 你可以随意起名，但是要注意可能会覆盖obj上本来就有的属性
	}
	Function.prototype.myApply = function (obj, arr) {
		let args = [];
		for (let i = 0; i < arr.length; i++) {
			args.push(arr[i]);
		}
		// 其实直接 ...arr 传参也可以 但是效果就和aplly有微小差别了
		return this.myCall(obj, ...args);
	}
	o.fn1.myCall(test, 12, 34)

</script>

</html>