<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: 微软雅黑
	}

	.content {
		margin-left: 50px;
		margin-top: 50px;
	}

	.colorbox {
		width: 200px;
		height: 100px;
		border: 1px solid #AFAFAF;
		border-radius: 3px;
		box-shadow: 1px 5px 5px #EFEFEF;
		margin-top: 10px;
		display: block;
	}

	.arrow-range {
		border: 0px solid #AFAFAF;
		width: 20px;
		height: 10px;
		left: 10px;
		position: relative;
		top: -10px;
	}

	.arrow-outer {
		width: 0px;
		height: 0px;
		display: block;
		border-bottom: 10px solid #AFAFAF;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		/*制作上三角*/
	}

	.arrow-inner {
		width: 0px;
		height: 0px;
		display: block;
		border-bottom: 9px solid #FFFFFF;
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;
		position: relative;
		left: 1.4px;
		top: -8px;
	}

	.item {
		margin-bottom: 10px;
		position: relative;
	}
	.error-tips {
		width: 141px;
    height: 40px;
    border: 2px solid #f99;
    position: absolute;
    background-color: #FFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    top: -57px;
    left: 0;
	}

	.error-tips:before,
	.error-tips:after {
		content: "";
		display: block;
		border-width: 15px;
		position: absolute;
		bottom: -30px;
		left: 50%;
		border-style: solid dashed dashed solid;
		border-color: #f99 transparent transparent transparent;
		font-size: 0;
		line-height: 0;
	}

	.error-tips:after {
		bottom: -27px;
		border-color: #FFF transparent transparent transparent
	}
</style>

<body>
	<div class="content">
		<button id="button">弹出</button>
		<div class="colorbox">
			<div class="arrow-range">
				<b class="arrow-outer"></b>
				<b class="arrow-inner"></b>

			</div>
			<div class="item item1">
				<input type="text" value="nihao" id="test1">
			</div>
			<div class="item">
				<input type="text" value="nihao" id="test2">
			</div>
		</div>
	</div>

</body>
<script src="./assets/jquery/jquery-2.2.4.js">

</script>
<script>
	$("#button").on('click', function (e) {
		e.stopPropagation()
		$('.colorbox').css('display', 'block')
	})
	$(document).on('click', function (e) {
		var contentEle = $('.colorbox');

		if ($(e.target).parents('div').hasClass('colorbox') || e.target == $('.colorbox')[0]) {
			return
		} else {
			$('.colorbox').css('display', 'none')
		}
	})
	var errInfo ={
		name : 'nihao'
	}
	$('#test1').on('blur', function () {
		$('.error-tips').remove()
		if ($(this).val() == '') {
			$(this).parents('.item').append('<div  class="error-tips">'+ errInfo['name']+'</div>')
		}

	})
	$('#test2').on('blur', function () {
		$('.error-tips').remove()
		if ($(this).val() == '') {
			$(this).parents('.item').append(errorTips)
		}
	})
</script>

</html>