<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  	*{margin:0;padding:0;font-family:微软雅黑}
	.content{margin-left:400px;margin-top:400px;}
	.colorbox{width:200px;height:100px;border:1px solid #AFAFAF;border-radius:3px;box-shadow:1px 5px 5px #EFEFEF;
		margin-top:10px;
	}
	.arrow-range{border:0px solid #AFAFAF;width:20px;height:10px;left:10px;position:relative;top:-10px;}
	.arrow-outer{ 
		width:0px;height:0px;display:block;
		border-bottom:10px solid #AFAFAF;
		border-left:10px solid transparent;
		border-right:10px solid transparent; /*制作上三角*/
	}
	.arrow-inner{
		width:0px;height:0px;display:block;
		border-bottom:9px solid #FFFFFF;
		border-left:9px solid transparent;
		border-right:9px solid transparent;
		position:relative;left:1.4px;top:-8px;
  }
</style>
<body>
  <div class="content">
    <button>弹出</button>
    <div class="colorbox">
      <div class="arrow-range">
        <b class="arrow-outer"></b>
        <b class="arrow-inner"></b>
      </div>
    </div>
  </div>
</body>
<script>

</script>

</html>