<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: 微软雅黑
	}

	.content {
		margin-left: 400px;
		margin-top: 400px;
	}

	.colorbox {
		width: 200px;
		height: 100px;
		border: 1px solid #AFAFAF;
		border-radius: 3px;
		box-shadow: 1px 5px 5px #EFEFEF;
		margin-top: 10px;
		display: none;
	}

	.arrow-range {
		border: 0px solid #AFAFAF;
		width: 20px;
		height: 10px;
		left: 10px;
		position: relative;
		top: -10px;
	}

	.arrow-outer {
		width: 0px;
		height: 0px;
		display: block;
		border-bottom: 10px solid #AFAFAF;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		/*制作上三角*/
	}

	.arrow-inner {
		width: 0px;
		height: 0px;
		display: block;
		border-bottom: 9px solid rgb(126, 28, 28);
		border-left: 9px solid transparent;
		border-right: 9px solid transparent;
		position: relative;
		left: 1.4px;
		top: -8px;
	}
</style>

<body>
	<div class="content">
		<button id="showLayout">弹出</button>
		<div class="colorbox">

			<div class="arrow-range">
				<b class="arrow-outer"></b>
				<b class="arrow-inner"></b>
				<div id="box">
					<input type="text" value="sssss">
					<div>你好世界</div>
				</div>

			</div>
		</div>
</body>
<script type="text/javascript" src="assets/plug/jquery/jquery-2.2.4.js"></script>
<script>
	var arr = [23, 45, 97, 23, 12, 4]
	for (var i = 0; i < arr.length; i++) {
		for (var j = 0; j < arr.length - i; j++) {
			let temp = null;
			if (arr[j] > arr[j + 1]) {
				temp = arr[j];
				arr[j] = arr[j + 1]
				arr[j + 1] = temp;
			}
		}
	}
	function MathArr() {
		let arr = []

		while (arr.length < 10) {
			let item = Math.ceil(Math.random() * 10);
			if (arr.indexOf(item) < 0) {
				arr.push(item)
			}
		}
		return arr
	}
	var p = MathArr();
	console.log(p)


	const fn1 = await function () {
		await fn2()
		console.log(1)
	}

	async function fn2() {
		await console.log(2)
	}

	fn1()

	setTimeout(function () {
		console.log(3)
	})

	new Promise(function (resolve, reject) {
		console.log(4)
		resovle()
	}).then(function () {
		console.log(5)
	}).then(function () {
		console.log(6)
	})
	function objse(obj) {
		if (typeof (obj) !== 'object') return;
		var newObj = obj instanceof Array ? [] : {};
		for (let key in obj) {
			newObj[key] = typeof (obj[key]) === 'object' ? objse(obj[key]) : obj[key];
		}
		return newObj;
	}
</script>

</html>