<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Table</title>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }

    .contain {
      border: 1px solid #cdd;
      width: 500px;
      height: 300px;
      overflow: scroll;
      position: relative;
      float: left;
      top: 100px;
      left: 50px;
    }

    th,
    td,
    tr {
      border: 1px solid #cdd;
      height: 30px;
      width: 100px;
      text-align: center;
    }

    .tb1 {
      background: gray;
      position: fixed;
      z-index: 10001;
      width: 100px;
    }

    .tb2 {
      background: gray;
      position: sticky;
      top: 0px;
      margin-left: 100px;
      width: 500px;
      z-index: 1000;
    }

    .tb3 {
      background: gray;
      left: 0px;
      height: 100%;
      float: left;
      position: sticky;
      z-index: 1000;
      width: 100px;
    }

    .tb4 {
      left: 100px;
      width: 500px;
      position: absolute;
    }
  </style>
</head>

<body>
  <div class="contain">
    <table class="tb1" cellspacing="0">
      <thead>
        <th>姓名
    </table>
    <table class="tb2" cellspacing="0">
      <thead>
        <th>Java
          <th>Python
            <th>Golang
              <th>Rust
                <th>Ruby
    </table>
    <table class="tb3" cellspacing="0">
      <tbody>
        <tr>
          <th>phermis
            <tr>
              <th>phermis
                <tr>
                  <th>phermis
                    <tr>
                      <th>phermis
                        <tr>
                          <th>phermis
                            <tr>
                              <th>phermis
                                <tr>
                                  <th>phermis
                                    <tr>
                                      <th>phermis
                                        <tr>
                                          <th>phermis
    </table>
    <table class="tb4" cellspacing="0">
      <tbody>
        <tr>
          <td>100
            <td>100
              <td>100
                <td>100
                  <td>100
                    <tr>
                      <td>100
                        <td>100
                          <td>100
                            <td>100
                              <td>100
                                <tr>
                                  <td>100
                                    <td>100
                                      <td>100
                                        <td>100
                                          <td>100
                                            <tr>
                                              <td>100
                                                <td>100
                                                  <td>100
                                                    <td>100
                                                      <td>100
                                                        <tr>
                                                          <td>100
                                                            <td>100
                                                              <td>100
                                                                <td>100
                                                                  <td>100
                                                                    <tr>
                                                                      <td>100
                                                                        <td>100
                                                                          <td>100
                                                                            <td>100
                                                                              <td>100
                                                                                <tr>
                                                                                  <td>100
                                                                                    <td>100
                                                                                      <td>100
                                                                                        <td>100
                                                                                          <td>100
                                                                                            <tr>
                                                                                              <td>100
                                                                                                <td>100
                                                                                                  <td>100
                                                                                                    <td>100
                                                                                                      <td>100
                                                                                                        <tr>
                                                                                                          <td>100
                                                                                                            <td>100
                                                                                                              <td>100
                                                                                                                <td>100
                                                                                                                  <td>100
    </table>
  </div>
</body>
<script>
</script>

</html>